Sample/BLE_TEST/BLE_TEST/Service.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BLE_TEST"
             x:Class="BLE_TEST.Service">

    <Grid>
        <!--status view-->
        <StackLayout x:Name="msg_layout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label x:Name="msg_txt" Text="Connecting..." TextColor="#243A99"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="20"/>
        </StackLayout>
        <!--list view-->
        <ListView x:Name="listView" IsVisible="False" HeightRequest="200"   HasUnevenRows="True" SelectionMode="None"   ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="20,10,20,0">
                            <Label Text="{Binding Uuid}" FontSize="14" TextColor="#aaa"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Padding="10,10,10,10">
                                <Label Text=" R " IsVisible="{Binding Isread}" BackgroundColor="#6884FF" TextColor="#fff" Margin="2,0,2,0"/>
                                <Label Text=" W " IsVisible="{Binding Iswrite}" BackgroundColor="#57B743" TextColor="#fff" Margin="2,0,2,0"/>
                                <Label Text=" N " IsVisible="{Binding Isnotify}" BackgroundColor="#E2423D" TextColor="#fff" Margin="2,0,2,0"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--info view-->
        <StackLayout x:Name="background" IsVisible="False" BackgroundColor="#000" Opacity=".7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="background_click"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout x:Name="info"   IsVisible="False" Padding="10,10,10,10" Margin="50,80,50,80" BackgroundColor="#fff"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label x:Name="info_uuid"  FontSize="14" Margin="0,0,0,10"/>
                <Label x:Name="info_read" Text="CallBack UUID:"  FontSize="14" Margin="0,0,0,10" />
                <Entry x:Name="info_write"   Margin="0,0,0,2" />
                <Label  Text="ex:Input 012fa1=[0x01 0x2f 0xa1]"  FontSize="12"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                <Button x:Name="read_btn" Text="Read" Clicked="read_Clicked" HorizontalOptions="CenterAndExpand"/>
                <Button x:Name="write_btn" Text="Write" Clicked="write_Clicked" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <Button x:Name="notify_btn" Text="Notify" Clicked="notify_Clicked" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

    </Grid>

</ContentPage>
